{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "server/server.js",
  "scripts": {
    "clean": "rmdir /S /Q build",
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server/server.js",
    "create-admin": "node createAdmin.js",
    "start-with-admin": "npm run create-admin && npm start"
  },
  "author": "adviti",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "connect-flash": "^0.1.1",
    "dotenv": "^16.4.5",
    "ejs": "^3.1.10",
    "express": "^4.19.2",
    "express-session": "^1.18.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.5.2",
    "multer": "^1.4.5-lts.1",
    "node": "^20.16.0",
    "passport": "^0.7.0",
    "passport-local": "^1.0.0",
    "path": "^0.12.7"
  },
  "devDependencies": {
    "cpx": "^1.5.0",
    "gulp": "^5.0.0",
    "gulp-ejs": "^5.1.0",
    "gulp-htmlmin": "^5.0.1",
    "nodemon": "^3.1.4",
    "webpack": "^5.93.0",
    "webpack-cli": "^5.1.4"
  }
}
